import React from 'react';
import ReactDOM from 'react-dom';

<%_if(redux){-%>
import {createStore} from 'redux';
import {Provider} from 'react-redux';

<%_}-%>
<%_if(redux){-%>
import appReducer from './app.reducer';
<%_}-%>
import App from './app.component';
import './styles.<%=stylesExtension%>';

<%_if(redux){-%>
const store = createStore(appReducer, {});

<%_}-%>
<%_if(redux){-%>
ReactDOM.render(
    <Provider store={store}>
        <App/>
    </Provider>,
    document.getElementById('root')
);
<%_}-%>
<%_if(!redux){-%>
ReactDOM.render(
    <App/>,
    document.getElementById('root')
);
<%_}-%>
